# lutece-crm-plugin-crm

./: pom.xml
src/java/fr/paris/lutece/plugins/crm/service/: CRMPlugin.java  (+1 more)
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: configuration.xml  index.xml
src/site/fr/xdoc/user/: admin-category.xml  admin-demand-type.xml  crm-account.xml  demand.xml  index.xml
src/site/xdoc/: configuration.xml  index.xml
src/site/xdoc/user/: admin-category.xml  admin-demand-type.xml  crm-account.xml  demand.xml  index.xml
src/sql/plugins/crm/core/: init_core_crm.sql
src/sql/plugins/crm/plugin/: create_db_crm.sql  init_db_crm.sql
src/sql/plugins/crm/upgrade/: update_db_crm-1.0.1-1.0.2.sql  update_db_crm-1.0.2-1.0.3.sql  update_db_crm-1.0.3-1.0.4.sql  update_db_crm-1.0.4-1.0.5.sql  update_db_crm-1.0.5-1.0.6.sql  update_db_crm-1.0.6-1.0.9.sql  update_db_crm-1.0.9-1.1.1.sql  update_db_crm-1.1.6-1.1.7.sql
webapp/WEB-INF/conf/plugins/: crm.properties  crm_context.xml
webapp/WEB-INF/plugins/: crm.xml
webapp/WEB-INF/templates/admin/plugins/crm/category/: create_category.html  manage_categories.html  modify_category.html
webapp/WEB-INF/templates/admin/plugins/crm/demand/: create_demand_type.html  manage_advanced_parameters.html  manage_demand_types.html  modify_demand_type.html
webapp/WEB-INF/templates/skin/plugins/crm/: commons.html  crm.html  manage_notifications.html  modify_crm_user.html  view_notification.html
webapp/WEB-INF/xsl/normal/: portlet_demand_type.xsl
webapp/jsp/admin/plugins/crm/: CreateCategory.jsp  CreateDemandType.jsp  CreateDemandTypePortlet.jsp  DoCreateCategory.jsp  DoCreateDemandType.jsp  DoCreateDemandTypePortlet.jsp  DoDisableDemandType.jsp  DoEnableDemandType.jsp  DoModifyAdvancedParameters.jsp  DoModifyCategory.jsp  DoModifyDemandType.jsp  DoModifyDemandTypePortlet.jsp  DoModifyDraftDisplay.jsp  DoPurgeDemandType.jsp  DoRemoveCategory.jsp  DoRemoveDemandType.jsp  DoReorderDemandTypes.jsp  ManageAdvancedParameters.jsp  ManageCategories.jsp  ManageDemandTypes.jsp  ModifyCategory.jsp  ModifyDemandType.jsp  ModifyDemandTypePortlet.jsp  PurgeDemandType.jsp  RemoveCategory.jsp  RemoveDemandType.jsp
webapp/jsp/site/plugins/crm/: DoEditDemand.jsp  DoOpenDemandType.jsp
(+96 files in other folders)
