<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>6.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-crm</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.1.7-SNAPSHOT</version>
    <name>Lutece crm plugin</name>
    
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>  
    </repositories>
	
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[4.9.9,)</version>
            <type>lutece-core</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-httpaccess</artifactId>
            <version>[2.4.0,)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-signrequest</artifactId>
            <version>[2.0.1-SNAPSHOT,)</version>
            <type>jar</type>
        </dependency>
    </dependencies>
	
    <properties>
        <componentName>crm</componentName>
        <jiraProjectName>CRM</jiraProjectName>
        <jiraComponentId>10551</jiraComponentId>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-plugin-crm.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-plugin-crm.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-plugin-crm.git</url>
      <tag>HEAD</tag>
  </scm>
    
</project>
